import pygame
import random
import time
import os
import json

# === Setup ===
os.chdir("C:/Users/User/Desktop/Mini IT Project/Mini-IT-Project-2-06")
pygame.init()

# Screen setup
SCREEN_WIDTH, SCREEN_HEIGHT = 800, 600
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
pygame.display.set_caption("No Money, No Life")

# Load map and NPC
map_img = pygame.image.load("final_map.png").convert()
MAP_WIDTH, MAP_HEIGHT = map_img.get_size()

npc_img = pygame.image.load("female/female_idle_left.png").convert_alpha()
npc_img = pygame.transform.scale(npc_img, (128, 128))

# Load player data
SAVE_FILE = "save_data.json"
selected_character = ""  # default
if os.path.exists(SAVE_FILE):
    with open(SAVE_FILE, "r") as f:
        data = json.load(f)
        selected_character = data.get("selected_character", "male")

# Player image paths
character_paths = {
    "male": "male/",
    "female": "female/"
}

# Load player images dynamically
def load_player_images(character_folder):
    path = character_paths[character_folder]
    return {
        "idle": {
            "w": pygame.image.load(path + f"{character_folder}_idle_up.png").convert_alpha(),
            "s": pygame.image.load(path + f"{character_folder}_idle_down.png").convert_alpha(),
            "a": pygame.image.load(path + f"{character_folder}_idle_left.png").convert_alpha(),
            "d": pygame.image.load(path + f"{character_folder}_idle_right.png").convert_alpha()
        },
        "walk": {
            "w": [
                pygame.image.load(path + f"{character_folder}_walk_up_1.png").convert_alpha(),
                pygame.image.load(path + f"{character_folder}_walk_up_2.png").convert_alpha()
            ],
            "s": [
                pygame.image.load(path + f"{character_folder}_walk_down_1.png").convert_alpha(),
                pygame.image.load(path + f"{character_folder}_walk_down_2.png").convert_alpha()
            ],
            "a": [
                pygame.image.load(path + f"{character_folder}_walk_left_1.png").convert_alpha(),
                pygame.image.load(path + f"{character_folder}_idle_left.png").convert_alpha()
            ],
            "d": [
                pygame.image.load(path + f"{character_folder}_walk_right_1.png").convert_alpha(),
                pygame.image.load(path + f"{character_folder}_idle_right.png").convert_alpha()
            ]
        }
    }

# Load character based on selection
player_imgs = load_player_images(selected_character)

# Player info
player_x, player_y = 500, 500
player_speed = 3
player_direction = "s"
walk_frame = 0
walk_timer = 0
walk_delay = 200

# Fonts
FONT = pygame.font.SysFont("arial", 20)
BIG_FONT = pygame.font.SysFont("arial", 26)

# Camera
def get_camera_offset():
    camera_x = max(0, min(player_x - SCREEN_WIDTH // 2, MAP_WIDTH - SCREEN_WIDTH))
    camera_y = max(0, min(player_y - SCREEN_HEIGHT // 2, MAP_HEIGHT - SCREEN_HEIGHT))
    return camera_x, camera_y

# NPC class
class NPC:
    def __init__(self, x, y, dialogue, x_min=500, x_max=MAP_WIDTH - 500, y_min=500, y_max=MAP_HEIGHT - 500):
        self.x = x
        self.y = y
        self.dialogue = dialogue
        self.current_line = 0
        self.talking = False
        self.last_change = time.time()
        self.direction = "idle"
        self.x_min = x_min
        self.x_max = x_max
        self.y_min = y_min
        self.y_max = y_max

    def is_near_player(self, px, py):
        distance = ((self.x - px) ** 2 + (self.y - py) ** 2) ** 0.5
        return distance < 60

    def draw(self, surface, camera_x, camera_y):
        surface.blit(npc_img, (self.x - camera_x, self.y - camera_y))
        if self.is_near_player(player_x, player_y) and not self.talking:
            prompt = FONT.render("PRESS E", True, (255, 255, 255))
            surface.blit(prompt, (self.x - camera_x, self.y - camera_y - 25))

    def move_random(self):
        now = time.time()
        if now - self.last_change > 2:
            self.direction = random.choice(["w", "a", "s", "d", "idle"])
            self.last_change = now

        if self.direction == "w":
            self.y -= 1
        if self.direction == "a":
            self.x -= 1
        if self.direction == "s":
            self.y += 1
        if self.direction == "d":
            self.x += 1

        self.x = max(self.x_min, min(self.x, self.x_max))
        self.y = max(self.y_min, min(self.y, self.y_max))

# NPC dialogue
dialogue_lines = [
    "Hi! Welcome to the grocery store!",
    "DON'T COME BACK",
    "BYE",
    "[MENU]"
]

# Create NPC
npc = NPC(
    x=1100,
    y=1000,
    dialogue=dialogue_lines,
    x_min=1000,
    x_max=1250,
    y_min=950,
    y_max=1150
)

# Menu options
menu_options = ["🛒 Shop", "📜 Quest"]
selected_option = 0

# Main loop
clock = pygame.time.Clock()
running = True

while running:
    screen.fill((0, 0, 0))
    camera_x, camera_y = get_camera_offset()
    screen.blit(map_img, (-camera_x, -camera_y))

    keys = pygame.key.get_pressed()
    moving = False

    if keys[pygame.K_w]:
        player_y -= player_speed
        player_direction = "w"
        moving = True
    if keys[pygame.K_s]:
        player_y += player_speed
        player_direction = "s"
        moving = True
    if keys[pygame.K_a]:
        player_x -= player_speed
        player_direction = "a"
        moving = True
    if keys[pygame.K_d]:
        player_x += player_speed
        player_direction = "d"
        moving = True

    if moving:
        if pygame.time.get_ticks() - walk_timer > walk_delay:
            walk_frame = (walk_frame + 1) % len(player_imgs["walk"][player_direction])
            walk_timer = pygame.time.get_ticks()
    else:
        walk_frame = 0

    player_x = max(0, min(player_x, MAP_WIDTH - player_imgs["idle"][player_direction].get_width()))
    player_y = max(0, min(player_y, MAP_HEIGHT - player_imgs["idle"][player_direction].get_height()))

    npc.move_random()
    npc.draw(screen, camera_x, camera_y)

    current_img = (
        player_imgs["walk"][player_direction][walk_frame]
        if moving else player_imgs["idle"][player_direction]
    )
    screen.blit(current_img, (player_x - camera_x, player_y - camera_y))

    if npc.talking:
        pygame.draw.rect(screen, (0, 0, 0), (50, SCREEN_HEIGHT - 160, SCREEN_WIDTH - 100, 110))
        pygame.draw.rect(screen, (255, 255, 255), (50, SCREEN_HEIGHT - 160, SCREEN_WIDTH - 100, 110), 3)

        current_line = npc.dialogue[npc.current_line]
        if current_line == "[MENU]":
            for i, opt in enumerate(menu_options):
                color = (255, 255, 0) if i == selected_option else (255, 255, 255)
                txt = BIG_FONT.render(opt, True, color)
                screen.blit(txt, (80 + i * 150, SCREEN_HEIGHT - 120))
        else:
            txt = FONT.render(current_line, True, (255, 255, 255))
            screen.blit(txt, (60, SCREEN_HEIGHT - 130))

    pygame.display.update()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_e and npc.is_near_player(player_x, player_y):
                npc.talking = True
                npc.current_line = 0
                selected_option = 0

            if npc.talking:
                if npc.dialogue[npc.current_line] == "[MENU]":
                    if event.key == pygame.K_LEFT:
                        selected_option = (selected_option - 1) % len(menu_options)
                    elif event.key == pygame.K_RIGHT:
                        selected_option = (selected_option + 1) % len(menu_options)
                    elif event.key == pygame.K_RETURN:
                        print(f"You selected: {menu_options[selected_option]}")
                        npc.talking = False
                else:
                    if event.key == pygame.K_SPACE:
                        npc.current_line += 1
                        if npc.current_line >= len(npc.dialogue):
                            npc.talking = False
                    if event.key == pygame.K_ESCAPE:
                        npc.talking = False

    clock.tick(60)

pygame.quit()
